<!doctype html>
<html lang='en'>
 <head>
  <meta charset="utf-8">
  <title>Sean Lopez's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
  </head>
   <body>
    <div class="main-nav">
        <ul class="nav">
          <li class="name">Sean Lopez</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </div>

    <header>
      <img src="images/meimage.jpg" alt="Hooka and Sean Lopez" class="profile-image">
      <h1 class="tag name">lopez</h1>
      <p>in</p>
      <h3 class="tag location">saigon</h3>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Overview</h2>
          <img src="images/saigonsunset.jpg" alt="sunrise" class= "image1">
        <p> I'm an educator at a university in Ho Chi Minh City, Vietnam. I have been teaching here for 10 years with a focus on technology enhanced learning.</p>
      </div>   
 
      <div class="card">
        <h2>Focus</h2>
        <img src="images/threekings.jpg" alt="Three kings" class= "image3">
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
         <li>The 'Lucky Three'</li>
         </ul>
      </div>
    
    </main>
    <footer>
      <ul>
        <li><a href="http://twitter.com/lopezvietnam" class="social twitter">Twitter</a></li>
        <li><a href="http://github.com/Lopezvietnam" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Sean Lopez</p>
    </footer>
  </body>
</html>
